<?php
return [
    "word_list" => "Список слів",
    "all" => "Усі",
    "by" => "Від",
    "at" => "о",
    "notice_register" => "Тільки зареєстровані користувачі можуть залишати коментарі",
    "comments" => "Коментарі",
    "comment" => "Коментар",
    "send" => "Відправити",
    "about_user" => "Про користувача",
    "age" => "Вік",
    "gender" => "Стать",
    "address" => "Адреса",
    "ok" => "OK",
    "search" => "Пошук",
    "word" => "Слів",
    "account" => "Обліковий запис",
    "about_self" => "Про себе",
    "modify_info" => "Змінити інформацію",
    "logout" => "Вийти",
    "login" => "Вхід",
    "enter" => "Увійти",
    "to_site" => "до SlangShot",
    "email" => "електронна адреса",
    "password" => "пароль",
    "log_social" => "або увійти в систему з соціальноі мережі",
    "cancel" => "Скасувати",
    "more_login_options" => "Для додаткових опцій для входу використовуйте повну версію",
    "word_is_not_verified" => "Це слово ще перевiряеться"
];