<?php
return [
    "word_list" => "Word List",
    "all" => "All",
    "by"=>"By",
    "at" => "at",
    "notice_register" => "Only registered users can leave comments",
    "comments" => "Comments",
    "comment" => "Comment",
    "send" => "Send",
    "about_user" => "About User",
    "age" => "Age",
    "gender" => "Gender",
    "address" => "Address",
    "ok" => "OK",
    "search" => "Search",
    "word" => "Word",
    "account" => "Account",
    "about_self" => "About myself",
    "modify_info" => "Modify Information",
    "logout" => "Logout",
    "login" => "Login",
    "enter" => "Enter",
    "to_site" => "to SlangShot",
    "email" => "email address",
    "password" => "password",
    "log_social" => "or log-in with social",
    "cancel" => "Cancel",
    "more_login_options" => "For more options to login use desktop version",
    "word_is_not_verified"=> "This word still not verified"

];